.image-and-text {
	.text-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-gap: var(--spacing-coll-gap-coll-2);

		.text,
		.media {
			width: 50%;
			position: sticky;
			top: 0px;

			@include _1024 {
				width: 100%;
				position: static;
			}
		}

		.redactor,
		.media img {
			@include _1024 {
				position: unset;
			}
		}
		img, video {
			overflow: hidden;
			border-radius: var(--border-radius-image-m);
			max-width: 100%;
		}

		&.right {
			flex-direction: row-reverse;
		}

		&.top {
			flex-direction: column;

			.text,
			.media {
				width: 100%;
			}
		}

		@include _1024 {
			flex-direction: column !important;
		}
	}

	.btns-container {
		display: inline-flex;
		flex-direction: column;
		grid-gap: 8px;
	}
}